<DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <meta name="Fredrick B.Mugo K"
            content="width=device-width,initial-scale=1.0"/>
            <meta name="FARMING" content="spinach farming, Fredrick kamoche, vegetable farm"
            <meta name="spinach" content="spinach harvest ready on fredrick kamoches farm" />
            <title>spinarch ready on farm</title>
        </head>
        <body>
            <header>
                <h1>spinach ready on my farm</h1>
            </header>

            <main>
                <section>
                    <h2>Fresh and healthy spinach</h2>
                    <p>My spinarch is now fully grown and ready for harvest.
                         Grown organically and carefully managed on my farm.</p>

                    <figure>
                        <img src="spinach.jpg" alt="Fresh spinarch ready for
                         harvest on Mugo`s farm" width="768x900" />
                         <figcaption>spinach ready for harvest on my farm.</figcaption>
                        </figure>
                </section>

                <section>
                    <h2>Contact me</h2>
                    <p>Fredrick Bernard Mugo Kamoche</p>
                    <p>Phone: 0769636637</p>
                </section>
            </main>

            <Footer>
                <p> 2025 Fredrick Bernard Mugo Kamoche. All rights reserved.</p>
            </Footer>
        </body>
    </html>